<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,800;1,300&display=swap" rel="stylesheet">  
    <title>Certification Projects</title>
</head>
<body>
    <header id="header">
        <img id="header-img" src="/images/caseyemmadesigns_white.png" alt="logo">
        <nav id="navbar"> 
            <ul class="nav-link">
                <li><a href="/index.html">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="/pages/contact.html">Contact</a></li>
            </ul>
        </nav> 
    </header>
    
    <section id="links">
        <h2>Certification  <b>Projects</b></h2>
        <p>Here are a few of the projects I submitted to earn my certification in Front End Web Development.</p>
        <div id="linkflex">
            
                <a id="project-link" href="https://caseyemma.github.io/quote-generator" target="_blank">
                    <div class="link-tile"> 
                         Quote Generator
                    </div>
                </a>
            
            
                <a id="project-link" href="https://caseyemma.github.io/markdown-previewer" target="_blank">
                    <div class="link-tile"> 
                        Markdown Previewer
                    </div>
                </a>    
            
                <a id="project-link" href="https://caseyemma.github.io/drum-kit" target="_blank">
                    <div class="link-tile"> 
                        Drum Kit
                    </div>
                </a>
            
                <a id="project-link" href="https://caseyemma.github.io/react-calculator" target="_blank">
                    <div class="link-tile"> 
                        React Calculator
                    </div>
                </a>
            
                <a id="project-link" href="https://caseyemma.github.io/25-5-clock" target="_blank">
                    <div class="link-tile"> 
                        25-5-Clock
                    </div>
                </a>    
            
                <a id="project-link" href="https://caseyemma.github.io/dragonApp" target="_blank">
                    <div class="link-tile">
                        Dragon App
                    </div>
                </a>

                <a id="project-link" href="https://caseyemma.github.io/patternlibrary/" target="_blank">
                    <div class="link-tile">
                        Style Guide
                    </div>
                </a>
           
        </div>
        
       
        
    </section>

</body>
</html>